<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadpool</title>
</head>
<body>
    <header>
        <h1>Welcome to the world of Deadpool</h1>
        <nav>
            <ul>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#blogs">Blogs</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <form action="success.html" method="GET">
            <label for="e_name">Name:
            <input 
            type="text" 
            id="e_name" 
            name="e_name" 
            pattern="[A-Z a-z]+" 
            title="Only letters allowed no special characters"
            placeholder="Name"
            required>
            </label>
            <br>
            <label for="e_email">Email:
            <input 
            type="email" 
            id="e_email" 
            name="e_email" 
            placeholder="Email@domain.com"
            required>
            </label>
            <br>
            <label for="e_password">Password:
            <input 
            type="password" 
            id="e_password" 
            name="e_password" 
            placeholder="Password"
            required>
            </label>
            <br>
            <label for="e_Number">Number:
            <input 
            type="number" 
            id="e_Number" 
            name="e_Number" 
            required>
            </label>
            <br>
            <label for="e_Date">Date:
            <input 
            type="date" 
            id="e_Date" 
            name="e_Date" 
            required
            value="1920-05-02"
            readonly>
            </label>
            <br>
            <label for="e_Time">Time:
            <input 
            type="time" 
            id="e_Time" 
            name="e_Time" 
            style="width: 200px; padding: 5px;"
            required>
            </label>
            <br>
            <button>sign up </button>
            <div>
                <p>Please select your gender:</p>
                <label for="e_male">
                    <input type="radio" 
                    id="e_male"
                    name="e_gender"
                    value="male"
                    required>
                    Male
                </label>
                <br>
                <label for="e_female">
                    <input type="radio" 
                    id="e_female"
                    name="e_gender"
                    value="female"
                    required>
                    Female
                </label>
                <br>
            </div>
        <div>
            <p> Please select your fantasy</p>
            <label for="e_fantasy1">
                <input type="checkbox" 
                id="e_fantasy1"
                name="e_fantasy"
                value="superhero">
                Deadpool jimmy changa
            </label>
            <br>
            <label for="e_fantasy2">
                <input type="checkbox" 
                id="e_fantasy2"
                name="e_fantasy"
                value="superhero">
                Deadpool and Wolverine
            </label>
            <br>
        </div>
        <div>
            <label for ="e_search">
                <input type="search" 
                id="e_search"
                name="e_search"
                placeholder="Search for your favourite superhero">
                <input type="submit" value="Search">
            </label>
        </div>
        <div>
            <label for ="e_message">Message to deadpool
            <textarea id="e_message"
            name="e_message"
            cols="30"
            rows="5">
            </textarea>
            </label>
        </div>
        </div>
        </form>
        <div>
            <p>
                <a href="https://www.20thcenturystudios.com/movies/deadpool">Deadpool</a><br>
                <a href="https://youtu.be/9vN6DHB6bJc?si=PMRYHgOgEL5rsUVt">
                <img src="https://assets1.ignimgs.com/2016/01/15/deadpool2jpg-19c159.jpg" alt="Deadpool" width="400px" height="auto"
                srcset="
                https://assets1.ignimgs.com/2016/01/15/deadpool2jpg-19c159.jpg 400w,
                https://assets1.ignimgs.com/2016/01/15/deadpool2jpg-19c159.jpg 800w
                https://assets1.ignimgs.com/2016/01/15/deadpool2jpg-19c159.jpg 1000w
                "> <!-- In Srcset only width and pixel density(.jpg 1x, 2x) descriptions can be added. Height description cannot be added -->
                </a> 
            </p>
        </div>



        <div>
            <audio controls>
                <source src="Deadpool __ Salt N Pepa - Shoopâ__â_¤â__.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div>
            <video controls width="720px">
                <source src="Deadpool - Shoop.mp4" type="video/mp4">
                <track src="DeadpoolCaptions.webvtt" kind="subtitles" srclang="en" label="English" default>
            </video>
        </div>

        <div>

            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/PCf03KXyzIg?si=T6etn85xyipedxPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>
    </main>
</body>
</html>
